spring.datasource.url=jdbc:mysql://localhost:3307/management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true



bucketArn=arn:aws:s3:::bucket name


endpointUrl= https://s3.ap-south-1.amazonaws.com
accessKey= // accesskey
secretKey= // searet key
bucketName= // bucket name

spring.mvc.static-path-pattern=/**
